In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt

In [2]:
#Reading ratings file:
r_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings=pd.read_csv("u.data",names=r_cols,sep='\t')

print("Rating Informations")
print(ratings.shape)
ratings.head()

Rating Informations
(100000, 4)

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [3]:
user_df=pd.DataFrame(ratings['user_id'])
print(user_df.shape)

user_df.drop_duplicates(inplace=True)
print(user_df.shape)
user_df.head(10)

(100000, 1)
(943, 1)

   user_id
0      196
1      186
2       22
3      244
4      166
5      298
6      115
7      253
8      305
9        6

In [4]:
#Reading items file:
i_cols = ['movie_id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure','Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('u.item', sep='|',encoding='latin-1', names=i_cols)

print("Rating Informations")
print(items.shape)
items.head()

Rating Informations
(1682, 24)

,movie_id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [5]:
movie_df=pd.DataFrame(items[['movie_id','movie title']])
print(movie_df.shape)

movie_df.drop_duplicates(inplace=True)
print(movie_df.shape)
movie_df.head(10)

(1682, 2)
(1682, 2)

   movie_id                                        movie title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)

In [7]:
df = pd.merge(ratings, items, on='movie_id')
print(df.shape)
df.head(5)

(100000, 27)

,user_id,movie_id,rating,timestamp,movie title,release date,video release date,IMDb URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
len(df['movie_id'].unique())

1682

In [9]:
len(df['movie title'].unique())

1664

# Simple popularity-based recommender based on Number of Views

In [10]:
movie_df1=pd.DataFrame(df.groupby(['movie_id','movie title'])['user_id'].count())
movie_df1.head()

                            user_id
movie_id movie title
1        Toy Story (1995)       452
2        GoldenEye (1995)       131
3        Four Rooms (1995)       90
4        Get Shorty (1995)      209
5        Copycat (1995)          86

In [11]:
movie_df1['Number_Of_Views']=movie_df1['user_id']
movie_df1=movie_df1.drop('user_id',axis=1)
movie_df1.head()

                            Number_Of_Views
movie_id movie title
1        Toy Story (1995)               452
2        GoldenEye (1995)               131
3        Four Rooms (1995)               90
4        Get Shorty (1995)              209
5        Copycat (1995)                  86

# Showing Popular Movies on the basis of Number of Views

In [12]:
popular_movie1=movie_df1.sort_values(by='Number_Of_Views',ascending=False)
popular_movie1['Rank']=range(1,len(popular_movie1)+1)
popular_movie1.head(10)

                                        Number_Of_Views  Rank
movie_id movie title
50       Star Wars (1977)                           583     1
258      Contact (1997)                             509     2
100      Fargo (1996)                               508     3
181      Return of the Jedi (1983)                  507     4
294      Liar Liar (1997)                           485     5
286      English Patient, The (1996)                481     6
288      Scream (1996)                              478     7
1        Toy Story (1995)                           452     8
300      Air Force One (1997)                       431     9
121      Independence Day (ID4) (1996)              429    10

In [15]:
pd.merge(movie_df,popular_movie1,on="movie_id").sort_values(by='Number_Of_Views',ascending=False).head(15)

     movie_id                       movie title  Number_Of_Views  Rank
49         50                  Star Wars (1977)              583     1
257       258                    Contact (1997)              509     2
99        100                      Fargo (1996)              508     3
180       181         Return of the Jedi (1983)              507     4
293       294                  Liar Liar (1997)              485     5
285       286       English Patient, The (1996)              481     6
287       288                     Scream (1996)              478     7
0           1                  Toy Story (1995)              452     8
299       300              Air Force One (1997)              431     9
120       121     Independence Day (ID4) (1996)              429    10
173       174    Raiders of the Lost Ark (1981)              420    11
126       127             Godfather, The (1972)              413    12
55         56               Pulp Fiction (1994)              394    13
6           7             Twelve Monkeys (1995)              392    14
97         98  Silence of the Lambs, The (1991)              390    15

# Simple popularity-based recommender based on Ratings

In [16]:
movie_df2=pd.DataFrame(df.groupby(['movie_id','movie title'])['rating'].mean())
movie_df2.head()

                              rating
movie_id movie title
1        Toy Story (1995)   3.878319
2        GoldenEye (1995)   3.206107
3        Four Rooms (1995)  3.033333
4        Get Shorty (1995)  3.550239
5        Copycat (1995)     3.302326

In [17]:
movie_df2['Number_Of_Rating']=df.groupby(['movie_id','movie title'])['rating'].count()
movie_df2.head()

                              rating  Number_Of_Rating
movie_id movie title
1        Toy Story (1995)   3.878319               452
2        GoldenEye (1995)   3.206107               131
3        Four Rooms (1995)  3.033333                90
4        Get Shorty (1995)  3.550239               209
5        Copycat (1995)     3.302326                86

In [18]:
popular_movies2=movie_df2.sort_values(by='rating',ascending=False)
popular_movies2.head(10)

,,rating,Number_Of_Rating
movie_id,movie title,,
814,"Great Day in Harlem, A (1994)",5.0,1
1599,Someone Else's America (1995),5.0,1
1201,Marlene Dietrich: Shadow and Light (1996),5.0,1
1122,They Made Me a Criminal (1939),5.0,1
1653,Entertaining Angels: The Dorothy Day Story (1996),5.0,1
1293,Star Kid (1997),5.0,3
1500,Santa with Muscles (1996),5.0,2
1189,Prefontaine (1997),5.0,3
1536,Aiqing wansui (1994),5.0,1
1467,"Saint of Fort Washington, The (1993)",5.0,2

# Showing Popular Movies on the basis of Ratings

There is possibility that there is only one rating for a movie and its value is 5 in that case suggesting that movie is not correct so we have to decide a threshold value for number of rating

In [19]:
# suppose threshold = 100

popular_movies2_final=popular_movies2[popular_movies2['Number_Of_Rating']>=100]
popular_movies2_final['Rank']=range(1,len(popular_movies2_final)+1)
popular_movies2_final.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

                                             rating  Number_Of_Rating  Rank
movie_id movie title
408      Close Shave, A (1995)             4.491071               112     1
318      Schindler's List (1993)           4.466443               298     2
169      Wrong Trousers, The (1993)        4.466102               118     3
483      Casablanca (1942)                 4.456790               243     4
64       Shawshank Redemption, The (1994)  4.445230               283     5
603      Rear Window (1954)                4.387560               209     6
12       Usual Suspects, The (1995)        4.385768               267     7
50       Star Wars (1977)                  4.358491               583     8
178      12 Angry Men (1957)               4.344000               125     9
134      Citizen Kane (1941)               4.292929               198    10

In [22]:
pd.merge(movie_df,popular_movies2_final,on="movie_id").sort_values(by='rating',ascending=False).head(10)

,movie_id,movie title,rating,Number_Of_Rating,Rank
232,408,"Close Shave, A (1995)",4.491071,112,1
202,318,Schindler's List (1993),4.466443,298,2
91,169,"Wrong Trousers, The (1993)",4.466102,118,3
262,483,Casablanca (1942),4.456790,243,4
29,64,"Shawshank Redemption, The (1994)",4.445230,283,5
293,603,Rear Window (1954),4.387560,209,6
7,12,"Usual Suspects, The (1995)",4.385768,267,7
22,50,Star Wars (1977),4.358491,583,8
99,178,12 Angry Men (1957),4.344000,125,9
72,134,Citizen Kane (1941),4.292929,198,10

# Build a Movie recommender with personalization

# Item Based

In [24]:
movie_matrix2 = df.pivot_table(index='user_id', columns='movie_id', values='rating')
movie_matrix2.head(10)

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,4.0,NaN,NaN,NaN,NaN,NaN,2.0,4.0,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,5.0,NaN,NaN,5.0,5.0,5.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,5.0,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,4.0,NaN,NaN,4.0,NaN,NaN,4.0,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# we are finding movies similar to a particular movie

movie=20

movie_ratings=movie_matrix2[movie]
movie_ratings.head(10)

user_id
1     4.0
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
Name: 20, dtype: float64

In [26]:
similar_to_the_movie=movie_matrix2.corrwith(movie_ratings)
print(similar_to_the_movie.shape)
similar_to_the_movie.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2392: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2326: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

(1682,)

movie_id
1     0.070117
2     0.090211
3     0.410974
4     0.481599
5    -0.481218
6     0.757844
7     0.073210
8     0.258359
9    -0.026563
10    0.026405
dtype: float64

In [27]:
movie_record=pd.DataFrame(similar_to_the_movie,columns=['Correlation'])
movie_record.head(15)

          Correlation
movie_id
1            0.070117
2            0.090211
3            0.410974
4            0.481599
5           -0.481218
6            0.757844
7            0.073210
8            0.258359
9           -0.026563
10           0.026405
11          -0.041212
12           0.087077
13           0.369913
14           0.219900
15          -0.258683

In [28]:
movie_record=movie_record.join(popular_movies2['Number_Of_Rating'])
movie_record.head(15)

,,Correlation,Number_Of_Rating
movie_id,movie title,,
814,"Great Day in Harlem, A (1994)",NaN,1
1599,Someone Else's America (1995),NaN,1
1201,Marlene Dietrich: Shadow and Light (1996),NaN,1
1122,They Made Me a Criminal (1939),NaN,1
1653,Entertaining Angels: The Dorothy Day Story (1996),NaN,1
1293,Star Kid (1997),NaN,3
1500,Santa with Muscles (1996),NaN,2
1189,Prefontaine (1997),NaN,3
1536,Aiqing wansui (1994),NaN,1
1467,"Saint of Fort Washington, The (1993)",NaN,2
1449,Pather Panchali (1955),NaN,8
119,Maya Lin: A Strong Clear Vision (1994),NaN,4
1398,Anna (1996),1.0,2
1642,Some Mother's Son (1996),NaN,2
1594,Everest (1998),NaN,2

In [29]:
movie_record.dropna(inplace=True)
movie_record.head(10)

,,Correlation,Number_Of_Rating
movie_id,movie title,,
1398,Anna (1996),1.000000,2
408,"Close Shave, A (1995)",0.492532,112
318,Schindler's List (1993),0.127998,298
169,"Wrong Trousers, The (1993)",0.129394,118
483,Casablanca (1942),0.504851,243
114,Wallace & Gromit: The Best of Aardman Animation (1996),0.147442,67
64,"Shawshank Redemption, The (1994)",-0.004355,283
603,Rear Window (1954),0.088063,209
12,"Usual Suspects, The (1995)",0.087077,267
50,Star Wars (1977),0.242493,583

In [30]:
suggested_movies=movie_record.sort_values(by='Correlation',ascending=False)
suggested_movies.head(15)

,,Correlation,Number_Of_Rating
movie_id,movie title,,
364,Ace Ventura: When Nature Calls (1995),1.0,37
1328,Of Love and Shadows (1994),1.0,6
352,Spice World (1997),1.0,26
1196,"Savage Nights (Nuits fauves, Les) (1992)",1.0,3
1372,"Stranger, The (1994)",1.0,3
1222,Judgment Night (1993),1.0,25
1192,"Boys of St. Vincent, The (1993)",1.0,13
798,Bad Company (1995),1.0,9
1356,Ed's Next Move (1996),1.0,3
613,My Man Godfrey (1936),1.0,27
1052,Dracula: Dead and Loving It (1995),1.0,25
1331,"Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)",1.0,4
986,Turbulence (1997),1.0,23
1054,Mr. Wrong (1996),1.0,23
1240,Ghost in the Shell (Kokaku kidotai) (1995),1.0,26

In [31]:
# suppose threshold=100

suggested_movies_final=suggested_movies[suggested_movies['Number_Of_Rating']>100]
suggested_movies_final['Rank']=range(1,len(suggested_movies_final)+1)
suggested_movies_final.head(20)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,,Correlation,Number_Of_Rating,Rank
movie_id,movie title,,,
480,North by Northwest (1959),0.783709,179,1
92,True Romance (1993),0.777159,104,2
501,Dumbo (1941),0.670820,123,3
473,James and the Giant Peach (1996),0.664357,126,4
315,Apt Pupil (1998),0.639010,160,5
324,Lost Highway (1997),0.628155,125,6
132,"Wizard of Oz, The (1939)",0.607367,246,7
521,"Deer Hunter, The (1978)",0.604040,120,8
510,"Magnificent Seven, The (1954)",0.592220,121,9
65,What's Eating Gilbert Grape (1993),0.576429,115,10
303,Ulee's Gold (1997),0.556022,134,11
509,My Left Foot (1989),0.543431,121,12
708,"Sex, Lies, and Videotape (1989)",0.541266,101,13
91,"Nightmare Before Christmas, The (1993)",0.525303,143,14
193,"Right Stuff, The (1983)",0.522556,157,15
504,Bonnie and Clyde (1967),0.516398,122,16
679,Conan the Barbarian (1981),0.509525,107,17
690,Seven Years in Tibet (1997),0.506942,155,18
483,Casablanca (1942),0.504851,243,19
292,Rosewood (1997),0.501678,114,20

In [32]:
pd.merge(movie_df,suggested_movies_final,on="movie_id").sort_values(by='Correlation',ascending=False).head(10)

,movie_id,movie title,Correlation,Number_Of_Rating,Rank
259,480,North by Northwest (1959),0.783709,179,1
49,92,True Romance (1993),0.777159,104,2
266,501,Dumbo (1941),0.670820,123,3
253,473,James and the Giant Peach (1996),0.664357,126,4
199,315,Apt Pupil (1998),0.639010,160,5
207,324,Lost Highway (1997),0.628155,125,6
70,132,"Wizard of Oz, The (1939)",0.607367,246,7
275,521,"Deer Hunter, The (1978)",0.604040,120,8
270,510,"Magnificent Seven, The (1954)",0.592220,121,9
30,65,What's Eating Gilbert Grape (1993),0.576429,115,10

# User Based

In [33]:
movie_matrix3 = df.pivot_table(index='movie_id', columns='user_id', values='rating')
movie_matrix3.head(10)

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
movie_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,4.0,NaN,NaN,4.0,4.0,NaN,NaN,NaN,4.0,...,2.0,3.0,4.0,NaN,4.0,NaN,NaN,5.0,NaN,NaN
2,3.0,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,4.0,...,5.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
5,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,4.0,NaN,NaN,NaN,NaN,2.0,5.0,3.0,4.0,4.0,...,NaN,NaN,4.0,NaN,4.0,NaN,4.0,4.0,NaN,NaN
8,1.0,NaN,NaN,NaN,NaN,4.0,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN
9,5.0,NaN,NaN,NaN,NaN,4.0,5.0,NaN,NaN,4.0,...,NaN,1.0,4.0,5.0,3.0,5.0,3.0,NaN,NaN,3.0
10,3.0,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
# we are finding user similar to a particular user

user=20

user_ratings=movie_matrix3[user]
user_ratings.head(10)

movie_id
1     3.0
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
Name: 20, dtype: float64

In [44]:
similar_to_the_user=movie_matrix3.corrwith(user_ratings)
print(similar_to_the_user.shape)
similar_to_the_user.head(10)

(943,)

user_id
1     0.035265
2     0.207514
3     0.500000
4    -0.271163
5     0.265519
6     0.083527
7    -0.111856
8    -0.061780
9          NaN
10    0.189579
dtype: float64

In [45]:
user_record=pd.DataFrame(similar_to_the_user,columns=['Correlation'])
user_record.head(10)

         Correlation
user_id
1           0.035265
2           0.207514
3           0.500000
4          -0.271163
5           0.265519
6           0.083527
7          -0.111856
8          -0.061780
9                NaN
10          0.189579

In [55]:
user_record.dropna(inplace=True)
suggested_users=user_record.sort_values(by='Correlation',ascending=False)
suggested_users.head(20)

         Correlation
user_id
652         1.000000
20          1.000000
810         1.000000
531         1.000000
743         1.000000
755         1.000000
100         1.000000
732         1.000000
212         1.000000
135         1.000000
725         1.000000
772         1.000000
242         1.000000
799         1.000000
366         1.000000
333         1.000000
876         0.970725
258         0.944911
791         0.944911
74          0.944911

In [56]:
suggested_users=pd.merge(user_df,suggested_users,on="user_id").sort_values(by='Correlation',ascending=False)
suggested_users.head(20)

     user_id  Correlation
614      725     1.000000
703      810     1.000000
622      743     1.000000
642      732     1.000000
649      755     1.000000
240      212     1.000000
654      772     1.000000
74       135     1.000000
445      531     1.000000
54        20     1.000000
134      100     1.000000
573      652     1.000000
683      799     1.000000
315      366     1.000000
42       242     1.000000
277      333     1.000000
730      876     0.970725
678      791     0.944911
257       74     0.944911
263      258     0.944911

In [57]:
# List of users which are similar to the that particular user

suggested_users['Rank']=range(1,len(suggested_users)+1)
suggested_users.head(20)

     user_id  Correlation  Rank
614      725     1.000000     1
703      810     1.000000     2
622      743     1.000000     3
642      732     1.000000     4
649      755     1.000000     5
240      212     1.000000     6
654      772     1.000000     7
74       135     1.000000     8
445      531     1.000000     9
54        20     1.000000    10
134      100     1.000000    11
573      652     1.000000    12
683      799     1.000000    13
315      366     1.000000    14
42       242     1.000000    15
277      333     1.000000    16
730      876     0.970725    17
678      791     0.944911    18
257       74     0.944911    19
263      258     0.944911    20

# Now suppose if we want to recommend movies for that particular user then go to the movie list to the user with rank 1 and recommend the movies which are not seen by the particular user and then go for rank 2 and so on.......

In [58]:
# particular user

user

20

In [61]:
# the userid of the user which is similar to the particular user

suggested_users.iloc[0][0]

725.0